<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>welcome-tag</name>
        <tag-class>by.epam.bokhan.tag.WelcomeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>current-date</name>
        <tag-class>by.epam.bokhan.tag.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>is-admin</name>
        <tag-class>by.epam.bokhan.tag.AdminRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-librarian</name>
        <tag-class>by.epam.bokhan.tag.LibrarianRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-client</name>
        <tag-class>by.epam.bokhan.tag.UserRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>