# Library

./: .gitignore  pom.xml
src/main/resources/resource/: config.properties  language.properties  language_en_US.properties  language_ru_RU.properties
web/: example.html  hui.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: common_imports.jsp  finduser.jsp  footer.jsp  header.jsp  main.jsp  navigation_sidebar.jsp  registration.jsp  registration_result.jsp  removeuser.jsp  successregistr.jsp  userinfo.jsp
web/WEB-INF/jsp/admin/: add_librarian_fail.jsp  add_librarian_success.jsp  admin.jsp  block_failed.jsp  block_status.jsp  block_success.jsp  block_user.jsp  fail_user_remove.jsp  removeuser.jsp  success_user_remove.jsp  unblock_failed.jsp  unblock_status.jsp  unblock_success.jsp  unblock_user.jsp  user_remove_status.jsp
web/WEB-INF/jsp/common/: add_user.jsp  edit_user.jsp  edit_user_status.jsp  explicit_user_info.jsp  finduser.jsp  main.jsp  registration.jsp  registration_result.jsp  show_users.jsp  user_added.jsp  user_is_edited.jsp  user_not_added.jsp  user_not_edited.jsp  userinfo.jsp
web/WEB-INF/jsp/error/: error.jsp
web/WEB-INF/jsp/librarian/: add_author.jsp  add_book.jsp  add_genre.jsp  add_order.jsp  add_publisher.jsp  author_added.jsp  author_not_added.jsp  book_delete_result.jsp  book_edit_status.jsp  book_edited.jsp  book_explicit_info.jsp  book_info.jsp  book_return_status.jsp  delete_author.jsp  delete_genre.jsp  delete_publisher.jsp  edit_book.jsp  execute_online_order.jsp  execute_online_order_status.jsp  find_book.jsp  find_user_orders.jsp  find_users_online_orders.jsp  librarian.jsp  order_status_page.jsp  show_books.jsp  user_orders.jsp
web/WEB-INF/jsp/user/: add_online_order.jsp  authorized_user.jsp  book_info.jsp  cancel_online_order_result.jsp  change_login.jsp  change_password.jsp  change_password_status.jsp  find_book.jsp  online_order_result.jsp  (+1 more)
web/WEB-INF/tld/: custom.tld
web/css/: library.css
web/js/: calendar.js
web/jsp/: adduser.jsp  finduser.jsp  index.jsp  login.jsp  main.jsp  removeuser.jsp  userinfo.jsp
web/jsp/error/: error.jsp
(+337 files in other folders)
