path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/WEB-INF/jsp/admin/admin.jsp
path.page.librarian=/WEB-INF/jsp/librarian/librarian.jsp
path.page.authorized_user_main=/WEB-INF/jsp/user/authorized_user.jsp
path.page.startpage = /WEB-INF/jsp/main.jsp
path.page.adduser=/WEB-INF/jsp/common/add_user.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.remove_user=/WEB-INF/jsp/removeuser.jsp
path.page.find_user=/WEB-INF/jsp/finduser.jsp
path.page.user_info =/WEB-INF/jsp/userinfo.jsp
path.page.registration_page = /jsp/registration.jsp
path.page.successregistration = /WEB-INF/jsp/successregistr.jsp
path.page.success_user_remove = /WEB-INF/jsp/admin/success_user_remove.jsp
path.page.fail_user_remove = /WEB-INF/jsp/admin/fail_user_remove.jsp
path.page.user_added = /WEB-INF/jsp/common/user_added.jsp
path.page.user_not_added = /WEB-INF/jsp/common/user_not_added.jsp
path.page.block_user = /WEB-INF/jsp/admin/block_user.jsp
path.page.block_success = /WEB-INF/jsp/admin/block_success.jsp
path.page.block_failed = /WEB-INF/jsp/admin/block_failed.jsp
path.page.unblock_user = /WEB-INF/jsp/admin/unblock_user.jsp
path.page.unblock_success = /WEB-INF/jsp/admin/unblock_success.jsp
path.page.unblock_failed = /WEB-INF/jsp/admin/unblock_failed.jsp
path.page.blocked_users_page = /WEB-INF/jsp/admin/show_blocked_users.jsp
path.page.show_all_users = /WEB-INF/jsp/common/show_users.jsp
path.page.explicit_user_info = /WEB-INF/jsp/common/explicit_user_info.jsp
path.page.edit_user = /WEB-INF/jsp/common/edit_user.jsp
path.page.user_is_edited = /WEB-INF/jsp/common/user_is_edited.jsp
path.page.user_not_edited = /WEB-INF/jsp/common/user_not_edited.jsp