path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/admin.jsp
path.page.startpage = /jsp/main.jsp
path.page.adduser=/jsp/adduser.jsp
path.page.error=/jsp/error/error.jsp
path.page.remove_user=/jsp/removeuser.jsp
path.page.find_user=/jsp/finduser.jsp
path.page.user_info =/jsp/userinfo.jsp
path.page.registration_page = /jsp/registration.jsp